NODE_ENV=production
PORT=3000
FIREBASE_API_KEY=AIzaSyDummyKeyForDemoPurposesOnly
FIREBASE_AUTH_DOMAIN=simple-bisnis-real.firebaseapp.com
FIREBASE_DATABASE_URL=https://simple-bisnis-real-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=simple-bisnis-real
FIREBASE_STORAGE_BUCKET=simple-bisnis-real.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
